body{
    background-color: rgb(234, 240, 229)
}

.pergunta{
    background-color: rgb(231, 231, 231);
    border-radius: 5px;
    box-shadow: 3px 3px 3px rgb(145, 145, 145);
    padding: 10px;
}


.questao{
    margin-bottom: 0px;
}

.resposta{
    margin-bottom: 0px;
}

section{
    background-color: white;
    border-radius: 5px;
    padding: 30px;
    max-width: 1100px;
    margin: auto;
}

#carousel{
    border-radius: 8px;
    overflow: hidden;
    margin: auto;
}


.info-produto{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin-bottom: 40px;
}

.info-texto{
    padding: 20px;
    min-width: 425px;
    text-align: justify;
    margin: auto;
    flex-grow: 1; /* Permite que o texto cresça para ocupar o espaço disponível */
    flex-basis: 0; /* Redefine a largura base para permitir o crescimento */
}

.perguntar{
    margin-bottom: 20px;
    display: flex;
}

.btn-perguntar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 24px;
    margin-left: 14px;
}

