<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado FIPP</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>

    <!--Ícones-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="../../estilocomum.css">
    <script defer src="script.js"></script>
    <script defer src="../../acessoAside.js"></script>
</head>

<body>
    <header class="d-flex justify-content-between">
        <a style="text-decoration: none; color: white;" href="../../index.html"><h1>Mercado FIPP</h1></a>
        <a style="color: white;" href="../../login/pagina.html"><h4 style="cursor: pointer;" onclick="deslogar()"><i class="fa-solid fa-right-to-bracket" style="padding: 20px;"></i></h4></a>
    </header>
    <aside>
        <ul>
            <li class="d-none acesso-3"><a href="../../ver-anuncios/pagina.html">Ver anúncios</a></li>
            <li class="d-none acesso-2"><a href="../../meus-anuncios/pagina.html">Meus anúncios</a></li>
            <li class="d-none acesso-1"><a href="../../adm/categorias/pagina.html">Categorias</a></li>
            <li class="d-none acesso-1"><a href="../../adm/usuarios/pagina.html">Usuários</a></li>
        </ul>
    </aside>
    <main>
        <div class="acesso-2 d-none">
            <section>
                <h1 style="text-align: center;">Titulo do anuncio</h1>
                <div class="info-produto">
                    <div id="carousel" class="carousel slide" style="max-width: 600px; max-height: 500px;">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../canvaai.webp" class="d-block w-100" alt="../canvaai.webp">
                            </div>
                            <div class="carousel-item">
                                <img src="../canvaai.webp" class="d-block w-100" alt="../canvaai.webp">
                            </div>
                            <div class="carousel-item">
                                <img src="../canvaai.webp" class="d-block w-100" alt="../canvaai.webp">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="info-texto">
                        <p><strong>Preço: </strong> R$ 33.700</p>
                        <p><strong>Categoria: </strong> Animais</p>
                        <p><strong>Descrição: </strong> Um panda de bicicleta é uma cena divertida e imaginativa que combina a fofura do panda com a ideia de um passeio descontraído. Imagine um panda com pelagem branca e preta, equilibrando-se habilmente em uma bicicleta, talvez com um capacete estiloso para segurança. </p>
                        <p><strong>Data: </strong> 19/11/2024</p>
                    </div>
                </div>
                <div class="perguntar acesso-2">
                    <textarea class="form-control" type="text" name="perguntar" id="perguntar"></textarea>
                    <button class="btn-perguntar btn btn-primary"><i class="fa-solid fa-paper-plane"></i></button>
                </div>
                
                <div class="perguntas">
                    <div class="pergunta">
                        <p class="questao">
                            <strong>Cliente: </strong> Ainda ta disponível???
                        </p>
                        <p class="resposta">
                            <strong>Vendedor: </strong>Sim sim
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>

</html>