<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado FIPP</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>

    <!--Ícones-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="estilocomum.css">
    <script defer src="script.js"></script>
    <script defer src="acessoAside.js"></script>
</head>
<style>
</style>

<body>
    <header class="d-flex justify-content-between">
        <a style="text-decoration: none; color: white;" href="index.html"><h1>Mercado FIPP</h1></a>
        <a style="color: white;" href="login/pagina.html"><h4 style="cursor: pointer;" onclick="deslogar()"><i class="fa-solid fa-right-to-bracket" style="padding: 20px;"></i></h4></a>
    </header>
    <aside>
        <ul>
            <li class="d-none acesso-3"><a href="ver-anuncios/pagina.html">Ver anúncios</a></li>
            <li class="d-none acesso-2"><a href="meus-anuncios/pagina.html">Meus anúncios</a></li>
            <li class="d-none acesso-1"><a href="adm/categorias/pagina.html">Categorias</a></li>
            <li class="d-none acesso-1"><a href="adm/usuarios/pagina.html">Usuários</a></li>
        </ul>
    </aside>
    <main>
        <h1 class="mb-5">Ultimos anúncios</h1>
        <div id="divAnuncios" class="d-flex flex-wrap mb-3">   
            
        </div>
    </main>
</body>

</html>