<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login e Cadastro</title>
    <script defer src="script.js"></script>

    
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div>
        <h2>Mercado FIPP</h2>
        <form id="auth-form">
            <div>
                <label for="username">Usuário</label>
                <input type="text" id="username" class="form-control" required>
            </div>
            <div>
                <label for="password">Senha</label>
                <input type="password" id="password" class="form-control" required>
            </div>
        </form>
        <div>
            <button onclick="logar()" type="submit" id="auth-button" class="btn-primary btn">Entrar</button>
        </div>
    </div>
</body>
</html>
